\babel@toc {slovak}{}
\babel@toc {slovak}{}
\contentsline {section}{\numberline {1}Zadanie}{2}
\contentsline {section}{\numberline {2}Pr\IeC {\'a}ca v t\IeC {\'y}me}{2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'\i }prava a pl\IeC {\'a}n}{2}
\contentsline {subsection}{\numberline {2.2}Postup a rozdelenie pr\IeC {\'a}ce}{2}
\contentsline {subsection}{\numberline {2.3}Komunik\IeC {\'a}cia}{2}
\contentsline {section}{\numberline {3}Teoretick\IeC {\'a} \IeC {\v c}as\IeC {\v t}}{2}
\contentsline {subsection}{\numberline {3.1}Pribl\IeC {\'\i }\IeC {\v z}enie problematiky}{2}
\contentsline {section}{\numberline {4}Spustenie programu}{3}
\contentsline {section}{\numberline {5}Testovanie projektu}{3}
\contentsline {section}{\numberline {6}Implement\IeC {\'a}cia}{3}
\contentsline {subsection}{\numberline {6.1}Algoritmus}{3}
\contentsline {subsection}{\numberline {6.2}\IeC {\v S}trukt\IeC {\'u}ry}{3}
\contentsline {subsection}{\numberline {6.3}Anal\IeC {\'y}za zlo\IeC {\v z}itosti algoritmu}{4}
\contentsline {section}{\numberline {7}Z\IeC {\'a}ver}{4}
\contentsline {section}{\numberline {8}Zdroje}{4}
